# Database Credentials
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=project_db
MYSQL_USER=user
MYSQL_PASSWORD=password

# JWT / Security Secrets (For Spring Boot)
JWT_SECRET=a_very_long_random_string_for_security_purposes
INTERNAL_API_KEY=my-local-dev-key

# Docker Configuration
DOCKER_REGISTRY_USER=your_dockerhub_username

# Database configuration
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=name_db